{
  "name": "music-bot-v14-by-funk",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "@distube/soundcloud": "^1.3.3",
    "@distube/spotify": "^1.6.0",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytsr": "^2.0.0",
    "canvacord": "^6.0.2",
    "discord.js": "^14.14.1",
    "distube": "^4.0.6",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "musicard": "^2.0.5",
    "opusscript": "^0.1.1"
  }
}
